{ "name": "frontend-map", "$schema": "../../../node_modules/nx/schemas/project-schema.json", "sourceRoot": "libs/frontend/map/src", "projectType": "library", "tags": ["scope:frontend", "type:feature"] }
