{ "name": "frontend-notifications", "$schema": "../../../node_modules/nx/schemas/project-schema.json", "sourceRoot": "libs/frontend/notifications/src", "projectType": "library", "tags": ["scope:frontend", "type:feature"] }
