{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": ["scope:frontend", "type:app"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ng serve web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ng build web"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/web/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config apps/web/vitest.config.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --no-error-on-unmatched-pattern apps/web/**/*.ts apps/web/**/*.html libs/frontend/**/*.ts libs/frontend/**/*.html"
      }
    }
  }
}
