{ "name": "backend-lost-pets", "$schema": "../../../node_modules/nx/schemas/project-schema.json", "sourceRoot": "libs/backend/lost-pets/src", "projectType": "library", "tags": ["scope:backend", "type:module"] }
