{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@petradar/backend/*": ["./libs/backend/*/src/index.ts"],
      "@petradar/contracts/*": ["./libs/contracts/*/src/index.ts"],
      "@petradar/frontend/*": ["./libs/frontend/*/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023"
  }
}
