{
  "name": "frontend-landing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/landing/src",
  "projectType": "library",
  "tags": ["scope:frontend", "type:feature"]
}

