{ "name": "frontend-auth", "$schema": "../../../node_modules/nx/schemas/project-schema.json", "sourceRoot": "libs/frontend/auth/src", "projectType": "library", "tags": ["scope:frontend", "type:feature"] }
